{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>joshyorko/renovate-config:org-inherited-config"
  ],

  // RCC releases are expensive and safety-critical, so every PatchRaptor update
  // must be approved from the dashboard and merged only after CI passes.
  "automerge": false,
  "platformAutomerge": false,
  "dependencyDashboardApproval": true,
  "prConcurrentLimit": 1,
  "prHourlyLimit": 1,

  "ignorePaths": [
    ".dagger/**",
    "blobs/**",
    "build/**",
    "tmp/**"
  ],

  // Keep workflow/action updates out of the first RCC lane. They currently do
  // not exercise the full Robot matrix because rcc.yaml ignores workflow paths.
  "github-actions": {
    "enabled": false
  },
  "pip_requirements": {
    "enabled": false
  },

  "customManagers": [
    {
      "customType": "regex",
      "description": "Track the Go toolchain pin across RCC source, CI, and developer toolkit config.",
      "managerFilePatterns": [
        "/^go\\.mod$/",
        "/^developer/setup\\.ya?ml$/",
        "/^\\.github/workflows/rcc\\.ya?ml$/"
      ],
      "matchStrings": [
        "(?:^|\\n)go\\s+(?<currentValue>\\d+\\.\\d+\\.\\d+)",
        "go-version:\\s*[\"']?(?<currentValue>\\d+\\.\\d+\\.\\d+)[\"']?",
        "-\\s*go=(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "go",
      "datasourceTemplate": "golang-version",
      "versioningTemplate": "semver"
    }
  ],

  "packageRules": [
    {
      "description": [
        "RCC must never inherit central PatchRaptor automerge rules."
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest",
        "replacement",
        "rollback"
      ],
      "automerge": false,
      "platformAutomerge": false,
      "dependencyDashboardApproval": true
    },
    {
      "description": [
        "Keep Go runtime updates coordinated across go.mod, CI, and the RCC developer toolkit."
      ],
      "groupName": "Go toolchain",
      "matchManagers": [
        "gomod",
        "custom.regex"
      ],
      "matchPackageNames": [
        "go"
      ]
    }
  ]
}
